{
  "domain": "becker",
  "name": "Becker",
  "documentation": "",
  "version": "0.2.0",
  "requirements": [
    "xknx==0.18.15"
  ],
  "dependencies": [],
  "codeowners": ["@nicolasberthel", "@RainerStaude"]
}
