{
  "domain": "becker",
  "name": "Becker",
  "documentation": "",
  "version": "0.3.7",
  "requirements": ["pyserial==3.5"],
  "dependencies": [],
  "codeowners": ["@nicolasberthel", "@RainerStaude"]
}
